<?xml version="1.0" encoding="utf-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true" strict="true">
    <testsuites>
        <testsuite name="Importer">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>