# An schema for defining the class relationships (has-a, has-may)
parameters:
  dependency_injection_director.requested_service: person

services:
  person:
    scope: prototype
    public: true
    class: "Tests\\Resources\\Models\\Person"
    calls:
      - [ setSale, [ @person_sale] ]
      - [ setAddress, [ @person_address] ]
      - [ setTelephone, [ @person_telephone] ]
  person_address:
    scope: prototype
    public: false
    class: "Tests\\Resources\\Models\\Address"
  person_sale:
    scope: prototype
    public: false
    class: "Tests\\Resources\\Models\\Sale"
    calls:
      - [ setAddress, [ @sale_address] ]
  sale_address:
    scope: prototype
    public: false
    class: "Tests\\Resources\\Models\\Address"
  person_telephone:
    scope: prototype
    public: false
    class: "Tests\\Resources\\Models\\Telephone"
    calls:
      - [ setCompany, [ @telephone_company] ]
  telephone_company:
    scope: prototype
    public: false
    class: "Tests\\Resources\\Models\\TelephoneCompany"
   # configurator: [ @person, 'setTelephoneCompany']