<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" target-language="es" datatype="plaintext" original="messages">
        <body>
            <trans-unit id="1">
                <source>Error loading the file.</source>
                <target>Error al tratar de cargar el archivo.</target>
            </trans-unit>
            <trans-unit id="2">
                <source>Error while trying to process the document.</source>
                <target>Error al tratar de procesar el documento.</target>
            </trans-unit>
            <trans-unit id="3">
                <source>Error while trying to parse the sheet data.</source>
                <target>Error al tratar de analizar los datos de la hoja.</target>
            </trans-unit>
            <trans-unit id="4">
                <source>An error occurred while trying to load the file.</source>
                <target>Ocurri&amp;oacute; un error mientras se cargaba el archivo.</target>
            </trans-unit>
            <trans-unit id="5">
                <source>Error finding data range.</source>
                <target>Error al tratar de encontrar el rango de datos.</target>
            </trans-unit>
            <trans-unit id="6">
                <source>Error while trying to remove empty rows.</source>
                <target>Ocurri&amp;oacute; un error tratando de remover las filas vacias.</target>
            </trans-unit>
            <trans-unit id="7">
                <source>Error while trying to remove empty columns.</source>
                <target>Ocurri&amp;oacute; un error tratando de remover las columnas vacias.</target>
            </trans-unit>
            <trans-unit id="8">
                <source>Error while trying to remove empty cells.</source>
                <target>Ocurri&amp;oacute; un error tratando de remover las celdas vacias.</target>
            </trans-unit>
            <trans-unit id="9">
                <source>Error processing the model row.</source>
                <target>Error al procesar la fila.</target>
            </trans-unit>
            <trans-unit id="10">
                <source>Invalid cell format.</source>
                <target>Formato de celda inv&amp;aacute;lido.</target>
            </trans-unit>
            <trans-unit id="11">
                <source>Invalid file.</source>
                <target>Archivo inv&amp;aacute;lido.</target>
            </trans-unit>
            <trans-unit id="12">
                <source>File isn't readable.</source>
                <target>El archivo no se puede leer.</target>
            </trans-unit>
            <trans-unit id="13">
                <source>File doesn't exist.</source>
                <target>El archivo no existe.</target>
            </trans-unit>
            <trans-unit id="14">
                <source>Parameter should be a PHPExcel_Cell instance.</source>
                <target>El par&amp;aacute;metro debe ser una instancia de PHPExcel_Cell.</target>
            </trans-unit>
            <trans-unit id="15">
                <source>Regular expression evaluation error.</source>
                <target>Error al evaluar la expresi&amp;oacute;n regular.</target>
            </trans-unit>
            <trans-unit id="16">
                <source>Error while trying to parse source yml file.</source>
                <target>Error al tratar de analizar el archivo yml.</target>
            </trans-unit>
            <trans-unit id="17">
                <source>Error while trying to parse row %row%.</source>
                <target>Error al tratar de analizar la fila %row%.</target>
            </trans-unit>
            <trans-unit id="18">
                <source>Error while trying to parse the DTO.</source>
                <target>Error al tratar de analizar el DTO.</target>
            </trans-unit>
            <trans-unit id="19">
                <source>The map could not be created : %map%.</source>
                <target>El mapa %map% no se pudo crear.</target>
            </trans-unit>
            <trans-unit id="20">
                <source>Some Ids could not be mapped : %ids%.</source>
                <target>Las columnas %ids% no son aceptadas en este tipo de importación.</target>
            </trans-unit>
            <trans-unit id="21">
                <source>Error while trying to map the Ids.</source>
                <target>Error al tratar de procesar los títulos de las columnas.</target>
            </trans-unit>
            <trans-unit id="22">
                <source>%value% is not a valid value, some options are %options%.</source>
                <target>%value% no es un valor v&amp;aacute;lido, algunas opciones son %options%.</target>
            </trans-unit>
            <trans-unit id="23">
                <source>Could not apply new format.</source>
                <target>No se pudo aplicar el formato.</target>
            </trans-unit>
            <trans-unit id="24">
                <source>Parameter should be a PHPExcel_WorkSheet instance.</source>
                <target>El par&amp;aacute;metro debe ser una instancia de PHPExcel_WorkSheet.</target>
            </trans-unit>
            <trans-unit id="25">
                <source>It was not posible to filter the Finder results.</source>
                <target>No fue posible filtrar los resultados del Finder.</target>
            </trans-unit>
            <trans-unit id="26">
                <source>Could not instantiate the caller : %caller%.</source>
                <target>No se pudo crear una nueva instancia del objeto invocador : %caller%.</target>
            </trans-unit>
            <trans-unit id="27">
                <source>The method %finder_method% from the caller class %caller_class% could not be called.</source>
                <target>El m&amp;eacute;todo %finder_method% de la clase %caller_class% no se pudo invocar.</target>
            </trans-unit>
            <trans-unit id="28">
                <source>The provided type %type% has not an associated Builder.</source>
                <target>El tipo provisto %type% no posee un Builder asociado.</target>
            </trans-unit>
            <trans-unit id="29">
                <source>The Builder could not be created.</source>
                <target>No se pudo crear el Builder.</target>
            </trans-unit>
            <trans-unit id="30">
                <source>The object instance could not be created.</source>
                <target>La instancia no pudo crearse.</target>
            </trans-unit>
            <trans-unit id="31">
                <source>Error trying to create type.</source>
                <target>Error al tratar de intanciar.</target>
            </trans-unit>
            <trans-unit id="32">
                <source>Object could not be created by Builder type %type%.</source>
                <target>No se pudo crear el objeto por medio del Builder de tipo %type%.</target>
            </trans-unit>
            <trans-unit id="33">
                <source>Error while creating the Finder parameters : %list%.</source>
                <target>Error al tratar de crear los par&amp;aacute;metos de busqueda : %list%.</target>
            </trans-unit>
            <trans-unit id="34">
                <source>Error while setting the Builder.</source>
                <target>Error al preparar el Constructor.</target>
            </trans-unit>
            <trans-unit id="35">
                <source>The %servicio% object model could not be created : The object could not be built.</source>
                <target>No se pudo importar el %servicio%.  (El objeto no se pudo construir).</target>
            </trans-unit>
            <trans-unit id="36">
                <source>The %servicio% object model could not be created : No identifier could be used.</source>
                <target>No se pudo importar el %servicio%.  (No se pudo usar ninguna columna de las encontradas en el archivo).
                </target>
            </trans-unit>
            <trans-unit id="37">
                <source>Error while trying to build the identifier %id%.</source>
                <target>Error al tratar de construir el identificador %id%.</target>
            </trans-unit>
            <trans-unit id="38">
                <source>The built service could not be registered in the service container.</source>
                <target>El servicio construido no se pudo registrar en el contenedor de servicios.</target>
            </trans-unit>
            <trans-unit id="39">
                <source>Error setting data to the service.</source>
                <target>Error al tratar de asignar los datos al servicio.</target>
            </trans-unit>
            <trans-unit id="40">
                <source>Invalid product type.</source>
                <target>Tipo inv&amp;aacute;lido de producto.</target>
            </trans-unit>
            <trans-unit id="41">
                <source>Error trying to build the part : %part% => %value%.</source>
                <target>Error al tratar de construir la parte del producto : %part% => %value%.</target>
            </trans-unit>
            <trans-unit id="42">
                <source>The service could not be found.</source>
                <target>El servicio no se pudo encontrar.</target>
            </trans-unit>
            <trans-unit id="43">
                <source>The service under id %id% could not be created.</source>
                <target>El servicio bajo el id %id% no se pudo crear.</target>
            </trans-unit>
            <trans-unit id="44">
                <source>The Finder could not find any %identifier% with %mapping% %values%.</source>
                <target>No se pudo encontrar un %identifier% con %mapping% %values%.</target>
            </trans-unit>
            <trans-unit id="45">
                <source>Error while builder was trying to create the object.</source>
                <target>Error mientras se trataba de importar la fila.</target>
            </trans-unit>
            <trans-unit id="46">
                <source>A %service% is required for %id%.</source>
                <target>Se necesita tener definido un %service% para %id%.</target>
            </trans-unit>
            <trans-unit id="47">
                <source>Error while trying to unmerge cell ranges.</source>
                <target>Error al tratar de separar rangos de celdas.</target>
            </trans-unit>
            <trans-unit id="48">
                <source>Error while executing the post parse method.</source>
                <target>Error al tratar de invocar el método de post an&amp;aacute;lisis.</target>
            </trans-unit>
            <trans-unit id="49">
                <source>The specified path to save the drawing is not a directory.</source>
                <target>La carpeta especificada para guardar la imagen no es un directory válido</target>
            </trans-unit>
            <trans-unit id="50">
                <source>The specified path to save the drawing is not a writable.</source>
                <target>La carpeta especificada para guardar la imagen no es escribible</target>
            </trans-unit>
            <trans-unit id="51">
                <source>Unknown Drawing Type</source>
                <target>Tipo de imagen desconocida</target>
            </trans-unit>
            <trans-unit id="52">
                <source>"%type%" is not a valid event type</source>
                <target>"%type%" no es un tipo de evento válido</target>
            </trans-unit>
            <trans-unit id="53">
                <source>"%type%" has an invalid or unimplemented listener (%idx%)</source>
                <target>"%type%" posee algún escucha inválido o no implementado (%idx%)</target>
            </trans-unit>
            <trans-unit id="54">
                <source>The method %finder_method% from the caller class %caller_class% threw an exception : %msg%.</source>
                <target>Error al consultar (usando %finder_method% de %caller_class%): %msg%.</target>
            </trans-unit>
        </body>
    </file>
</xliff>